item1 = (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'})
item2 = (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'})
item3 = (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
lst_keys = []
lst_val1 = []
for key1, val1 in item1[1].items():
    lst_keys.append(key1)
    lst_val1.append(val1)
lst_val2 = []
for key2, val2 in item2[1].items():
    lst_val2.append(val2)
lst_val3 = []
for key3, val3 in item3[1].items():
    lst_val3.append(val3)

a = [1, 2, 3, 4, 5]
b = ['a', 'b', 'c', 'd', 'e']
zipped_lst = zip(a, b)
# <zip object at 0x108b98080> - я сломал все голову и прогуглил весь инет, но не смог найти почему не работает zip!
# предполагалось на данном этаве зипом собрать 3 списка значений из получившихся списков значение ))))
# и после этого собрать все в итог задачи. Но я просто не смог решить вопрос с ЗИП...
print(zipped_lst)