# a = int(input('Введите выручку: '))
a = int('10000')
#b = int(input('Введите издержки: '))
b = int('8000')
c = round(((a-b)/b)*100, 2)
i = a-b
if a <= b:
    print("Компания работает без прибыли!")
else:
    print("Компания работает с рентабельностью равной " + str(c) + " %")
    #n = int(input("Введите число сотрудников: "))
    n = int('10')
    print("Прибыль компании в расчете на каждого сотрудника = " + str(round(i/n, 2)))